# testJavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/mineki/CardReaders/: IDCardReader.java  ReaderAPI.java  ReaderTest.java
src/main/java/sample/: Controller.java  IDCardReader.java  Main.java  WebcamController.java  testController.java
src/main/java/sample/netty/: HttpServer.java  ServerHandler.java
src/main/resources/fxml/: sample.fxml  webcam.fxml
src/main/resources/win32-x86/: SynPublic.h  termb.lib
